# simpleproject

./: pom.xml
src/main/java/com/xiufengd/: SimpleprojectApplication.java
src/main/java/com/xiufengd/aoplogs/: AnnotationAspect.java  ClassAsect.java
src/main/java/com/xiufengd/base/annotation/: OperationLogDetail.java  OperationType.java  OperationUnit.java
src/main/java/com/xiufengd/base/aoplogs/: AnnotationAspect.java  ClassAsect.java
src/main/java/com/xiufengd/base/filter/: MyFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/xiufengd/base/interceptor/: InterceptorConfig.java  MyInterceptor.java
src/main/java/com/xiufengd/base/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/xiufengd/base/shiro/: MyExceptionHandler.java  Realm.java  shiroConfig.java
src/main/java/com/xiufengd/common/: OperationEnv.java
src/main/java/com/xiufengd/common/annotation/: OperationLogDetail.java  OperationType.java  OperationUnit.java
src/main/java/com/xiufengd/common/errorcode/: ErrorCode.java
src/main/java/com/xiufengd/common/task/: InitProject.java  SysTimerTask.java
src/main/java/com/xiufengd/controller/: SysCompanyController.java  SysUserController.java
src/main/java/com/xiufengd/controller/base/: LoginController.java  SysCompanyController.java  SysUserController.java
src/main/java/com/xiufengd/designpattern/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
src/main/java/com/xiufengd/designpattern/abstractfactory/base/: Color.java  Shape.java
src/main/java/com/xiufengd/designpattern/abstractfactory/impl/: Blue.java  Circle.java  Green.java  Rectangle.java  Red.java  Square.java
src/main/java/com/xiufengd/designpattern/builder/: BuiderPatternDemo.java  Meal.java  MealBuilder.java
src/main/java/com/xiufengd/designpattern/builder/base/: Item.java  Packing.java
src/main/java/com/xiufengd/designpattern/builder/impl/: AbstractBurger.java  AbstractColdDrink.java  Bottle.java  ChickenBurger.java  Coke.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/xiufengd/designpattern/factory/: FactoryPatternDemo.java  ShapeFactory.java
src/main/java/com/xiufengd/designpattern/factory/base/: Shape.java
src/main/java/com/xiufengd/designpattern/factory/impl/: Circle.java  Rectangle.java  Square.java
src/main/java/com/xiufengd/designpattern/singleton/: DCLSingleObject.java  EnumSingletonObject.java  LazySingleObject.java  LazySyncSingleObject.java  SingleObject.java  SingleObjectDemo.java  StaticInnerClassSingle.java
src/main/java/com/xiufengd/domain/: SysUser.java
src/main/java/com/xiufengd/mapper/: SysUserMapper.java
src/main/java/com/xiufengd/service/: SysUserService.java
src/main/java/com/xiufengd/service/impl/: SysUserServiceImpl.java
src/main/java/com/xiufengd/simpleproject/: SimpleprojectApplication.java
src/main/java/com/xiufengd/simpleproject/aoplogs/: AnnotationAspect.java  ClassAsect.java
src/main/java/com/xiufengd/simpleproject/common/annotation/: OperationLogDetail.java  OperationType.java  OperationUnit.java
src/main/java/com/xiufengd/simpleproject/common/errorcode/: ErrorCode.java
src/main/java/com/xiufengd/simpleproject/common/task/: InitProject.java  SysTimerTask.java
src/main/java/com/xiufengd/simpleproject/sys/controller/: SysCompanyController.java  SysUserController.java
src/main/java/com/xiufengd/sys/controller/: SysCompanyController.java  SysUserController.java
src/main/java/com/xiufengd/sys/service/: SysUserService.java
src/main/java/com/xiufengd/sys/service/impl/: SysUserServiceImpl.java
src/main/java/com/xiufengd/utils/: AliImageAnalysis.java  ArithUtil.java  BCConvert.java  Constants.java  CookieUtils.java  DateUtil.java  Downloadutlis.java  EncryptUtil.java  ExcelUtil.java  Fingerprint.java  HttpClientUtils.java  HttpUtils.java  IPUtil.java  ImageUtil.java  JsonUtils.java  MultithreadBean.java  PageResult.java  PinyinUtil.java  QRCodeUtil.java  RedisUtil.java  Result.java  ServiceUtil.java  SessionThreadLocal.java  TimeUtil.java  VerifyCodeUtils.java  WebUtil.java  ZipUtil.java
src/main/java/com/xiufengd/utils/email/: Email.java  EmailSender.java  PropertiesUtil.java  Resources.java
src/main/java/com/xiufengd/utils/encrypt/: AESProcessor.java  ByteToHexUtil.java
src/main/java/com/xiufengd/utils/exception/: GlobalException.java  StringPrintWriter.java  WechatException.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/xiufengd/simpleproject/: SimpleprojectApplicationTests.java
